# PatternPlaceholder-Android

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/be/omnuzel/patternplaceholder/: ExampleInstrumentedTest.java  InstrumentedBuilderValidityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/be/omnuzel/patternplaceholder/: MainActivity.java  MaterialColor.java  PatternGenerator.java  PatternGeneratorAsyncTask.java  RandomColor.java
app/src/main/java/be/omnuzel/patternplaceholderapp/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/be/omnuzel/patternplaceholder/: ExampleUnitTest.java
app/src/test/java/be/omnuzel/patternplaceholderapp/: ExampleUnitTest.java
patternplaceholder/: build.gradle
patternplaceholder/src/main/: AndroidManifest.xml
patternplaceholder/src/main/java/be/omnuzel/patternplaceholder/: BitmapFetcher.java  PatternPlaceholder.java  PatternPlaceholderAsyncTask.java  RandomColor.java
patternplaceholder/src/test/java/be/omnuzel/patternplaceholder/: ExampleUnitTest.java
